# Use this file to add details of custom dataset. 
# Dataset images must be organized inside folders named same as the class label (i-e: 0 to 9 for CIFAR10)

[CUSTOMDATASETINFO]
path = ../perturbed_datasets/
# defines percentage of dataset to be loaded
loadDatasetPercentage = 100
numOfClasses = 10

# if set yes, normalization transformation is added to data loader
doNormalize = no
mean = (0.4914, 0.4822, 0.4465)
std = (0.2023, 0.1994, 0.2010)

imgHeight = 32
imgWidth = 32
testsetSize = 10000
